import Vue from 'vue'
import VueRouter from 'vue-router'
import Main from '../views/Main.vue'
 

const Login = () => import(/* webpackChunkName: "Login" */ '../views/Login.vue');
const News = () => import(/* webpackChunkName: "News" */ '../views/News.vue');
const NotFound = () => import(/* webpackChunkName: "NotFound" */ '../views/NotFound.vue');
 
Vue.use(VueRouter);
 
const routes = [ 
  {
    path: '/', // the first page such as the homepage
    name: 'Home',
    component: () => import('../views/Home.vue')
  },
  {
    path: '/login',
    name: 'Login',
    component: Login
  },
  {
    path: '/regist',
    name: 'Regist',
    component: () => import('../views/Regist.vue')
  },
  {
    path: '/main', 
    name: 'Main',
    meta: {
      userauth: true // open userauth
    },
    component: Main,
 
    children: [ // children router
      {
        path: '/news/:id(\\d+)',
        name: 'News',
        meta: {
          userauth: true
        },
        component: News,
 
        children: [ // the third level router
          {
            path: '/main/news/alert',
            name: 'Alert',
            component: () => import('../views/Alert.vue')
          },
          {
            path: '/card/:listId(\\d+)/list/:listId(\\d+)',
            name: 'Card',
            component: () => import('../views/Card.vue')
          }
        ]
      },
      {
        path: '/info/:id(\\d+)',
        name: 'Info',
        meta: {
          userauth: true
        },
        component: () => import(/* webpackChunkName: "Info" */ '../views/Info.vue')
      },
      {
        path: '/send',
        name: 'Send',
        meta: {
          userauth: true
        },
        component: () => import('../views/Send.vue')
      },
 
      // the default children router
      {
        path: '',
        name: 'News',
        component: News
      }
    ],
  },
  {
    path: '/about',
    name: 'About',
    meta: {
      userauth: true
    },
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () => import(/* webpackChunkName: "about" */ '../views/About.vue')
  },
  {
    path: '/notfound',
    name: 'NotFound',
    component: NotFound
  },
 
  // if notfound show ERROR page
  {
    path: '*',
    name: 'NotFound',
    component: NotFound
  }
 
];
 
const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
});
 
router.beforeEach((to, from, next) => {
  // check the userauth
  if (to.matched.some(matched => matched.meta.userauth) && !Store.state.user.userinfo) {
 
    next({ name: 'Login' });
  } else {
 
    next();
  }
});
 
export default router;




// Main
 
<template>
  <Layout>
 
    <Header></Header>
 
    <Content>
      
      <!-- show the children view -->
      <router-view></router-view>
    </Content>
 
    <Footer></Footer>
 
  </Layout>
</template>
 
<script>
 
import Header from "@/components/Header.vue";
import Footer from "@/components/Footer.vue";
 
export default {
  name: "Main",
  components: {
    Header,
    Footer
  },
  data() {
    return {};
  },
  mounted() {},
  methods: {}
};
</script>
 
<style lang="scss" scoped>
.ivu-layout {
  .ivu-layout-content {
    min-height: 88vh;
  }
}
</style>
 